PORT=4001
NODE_ENV=development
APP_URL=http://localhost:4001

DEVELOPMENT_DATABASE_URL="mongodb://localhost:27017/auth-app"
PRODUCTION_DATABASE_URL="mongodb://localhost:27017/auth-app_production"
TEST_DATABASE_URL="mongodb://localhost:27017/auth-app_test"

MAIL_FROM=
MAIL_PORT=2525
MAIL_HOST=smtp.mailtrap.io
MAIL_USERNAME=badc7632db4308
MAIL_PASSWORD=550782c13c25e3

JWT_SECRET=Q76Mq6JIPXR5liI9TznV1n9GJBER93DE8G4UkwCmcwTAEKaj
